< THE SYMBOL TABLE >  2.com  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
S                        	00003     	-1        	LABEL     	code      
===================================================================================================
[ 2015/4/2  --  9:08:46 ] 
< END >
 
